<!doctype html>
<html lang="ru">
    <script src="moz-extension://06aea23d-f251-4bbd-b5e3-539dedf14e6b/content/fido2-page-script.js"></script>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Countdown</title>

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="fonts/stylesheet.css" />
        <link rel="stylesheet" href="css/style.css" />

        <meta
            name="description"
            content="Отсчёт времени до различных ивентов"
        />

        <meta property="og:title" content="Countdown" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://timka.space/timers" />
        <meta property="og:image" content="" />
        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <main>
            <div>
                <div class="title">
                    <a class="icon-left hidden" id="leftLink" href=""
                        ><svg
                            viewBox="0 0 16 16"
                            height="32"
                            width="32"
                            class="icon-left-svg"
                        >
                            <path
                                d="M10.724 9.025l-2.436 2.272a.95.95 0 000 1.41c.418.39 1.095.39 1.513 0l3.548-3.309a1.902 1.902 0 000-2.821L9.827 3.292a1.125 1.125 0 00-1.512 0 .95.95 0 000 1.41l2.49 2.323H2.57a1 1 0 000 2h8.153z"
                                fill="currentColor"
                            ></path></svg
                    ></a>
                    <div class="title-text" id="dateDescription">
                        Ой, что-то не прогрузилось... бывает!
                    </div>
                    <a class="icon-right hidden" id="rightLink" href=""
                        ><svg viewBox="0 0 16 16" height="32" width="32">
                            <path
                                d="M10.724 9.025l-2.436 2.272a.95.95 0 000 1.41c.418.39 1.095.39 1.513 0l3.548-3.309a1.902 1.902 0 000-2.821L9.827 3.292a1.125 1.125 0 00-1.512 0 .95.95 0 000 1.41l2.49 2.323H2.57a1 1 0 000 2h8.153z"
                                fill="currentColor"
                            ></path></svg
                    ></a>
                </div>
            </div>

            <div>
                <div class="image">
                    <span id="timer" class="">
                        <span id="days">-1</span>
                        <span id="daysDivider" class="divider"
                            ><span class="colon">:</span></span
                        >
                        <span id="hours">01</span>
                        <span id="hoursDivider" class="divider"
                            ><span class="colon">:</span></span
                        >
                        <span id="minutes">01</span>
                        <span id="minutesDivider" class="divider"
                            ><span class="colon">:</span></span
                        >
                        <span id="seconds">01</span>
                    </span>
                    <img src="img/bomb.png" alt="" class="bomb" />
                </div>
            </div>

            <div id="footer">
                <div>
                    Создано
                    <a href="https://t.me/nalinor" aria-label="автор"
                        >@nalinor</a
                    >
                    для
                    <a href="https://t.me/prod_hse" aria-label="откуда взял"
                        >@prod_hse</a
                    >, адаптировано для личных целей
                </div>
            </div>
        </main>

        <script src="js/app.js"></script>
    </body>
</html>
